# Production Environment Configuration
# Bu dosyayı canlı sunucuda env.local olarak kopyalayın

# Application Settings
APP_DEBUG=false
APP_BASE=/app
APP_CHARSET=UTF-8

# Database Configuration
DB_PATH=db/app.sqlite

# Security Settings
CSRF_SECRET=temizlik_app_secret_key_2025_secure_refactor
SESSION_TIMEOUT=3600
SESSION_NAME=temizlik_sess

# User Management (Production passwords - DEĞİŞTİRİN!)
DEFAULT_ADMIN_PASSWORD=ChangeMe123!
DEFAULT_OP_PASSWORD=ChangeMe123!
ADMIN_PASSWORD=SecureAdmin2025!
OP_PASSWORD=SecureOperator2025!

# File Upload Settings
MAX_UPLOAD_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,doc,docx,jpg,jpeg,png
UPLOAD_PATH=uploads/

# Cache Settings
CACHE_ENABLED=true
CACHE_TTL=3600

# Timezone
TIMEZONE=Europe/Istanbul

# Logging
LOG_LEVEL=info
LOG_PATH=logs/

# Backup Settings
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=db/backups/

# Payment Gateway Settings
CARD_PROVIDER=mock
BANK_PROVIDER=mock
MOBILE_PROVIDER=mock

# Iyzico Payment Gateway
IYZICO_API_KEY=
IYZICO_SECRET_KEY=
IYZICO_BASE_URL=https://api.iyzipay.com

# PayTR Payment Gateway
PAYTR_MERCHANT_ID=
PAYTR_MERCHANT_KEY=
PAYTR_MERCHANT_SALT=
PAYTR_TEST_MODE=true

# Email Settings
EMAIL_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=noreply@temizlik.com
FROM_NAME="Temizlik Takip Sistemi"

# SMS Gateway (Netgsm)
SMS_ENABLED=true
SMS_PROVIDER=netgsm
NETGSM_USERNAME=8503074874
NETGSM_PASSWORD="v9.rW5sx"
NETGSM_BRAND_CODE=KURETEMIZL
NETGSM_SENDER=8503074874

# JWT Authentication
JWT_SECRET=7f8a9b2c4d6e1f3a5b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0
JWT_SECRET_PREVIOUS=
JWT_TTL=86400

# Task Scheduler Security
TASK_TOKEN=secure_task_scheduler_token_2025_abc123xyz

